{
    "my_set": {
        "prefix": "ordered_set",
        "body": [
          "#include<ext/pb_ds/assoc_container.hpp>",
          "#include<ext/pb_ds/tree_policy.hpp>",
          "using namespace __gnu_pbds;",
          "template<class T>using ordered_set = tree<T,null_type,less<T>,rb_tree_tag,tree_order_statistics_node_update>;",
          "//                                                  less_equal (for multi-set)",
          "",
          "//order_of_key(K) :Number of items strictly smaller than k;",
          "//find_by_order(K) :k-th element in a set; return pointer;"
        ],
        "description": "my_set"
    }
}