{
    "Simple Boiler Plate": {
        "prefix": "rahul",
        "body": [
          "/*",
          "",
          "    When I wrote this code, ",
          "    Only God and I knew what I did,",
          "    Now only God does!",
          "",
          "*/",
          "",
          "#include <bits/stdc++.h>",
          "using namespace std;",
          "using ll = long long;",
          "",
          "int main()",
          "{",
          "",
          "    int t;",
          "    cin >> t;",
          "    while (t--)",
          "    {",
          "        int n;",
          "        cin >> n;",
          "        vector<ll> arr(n);",
          "        for (int i = 0; i < n; i++)",
          "        {",
          "            cin >> arr[i];",
          "        }",
          "        ",
          "        $0",
          "        ",
          "    }",
          "",
          "    return 0;",
          "}"
        ],
        "description": "Simple Boiler Plate"
      }
}